spring.application.name=digreport

# ==============================
# Configuracion de base de datos
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5433/digreport
spring.datasource.username=postgres
spring.datasource.password=miclave

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Google Gemini API Configuration
google.gemini.api.key=${GOOGLE_GEMINI_API_KEY}

# Configuracion de almacenamiento de archivos
file.upload.dir=uploads
file.base.url=http://localhost:8080/uploads

# Configuracion de archivos (si no existe)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
